<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pokeImage"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/img16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Chocowool"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage"
        />

    <TextView
        android:id="@+id/pokeDescription"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="It very much loves hugs however one should be aware that it may leave a blob of chocolate on whatever it hugs."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokeDescription">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speciesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SPECIES"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokeDescription"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/pokeSpecies"
                android:layout_width="162dp"
                android:layout_height="21dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Cotton Sweet"
                app:layout_constraintTop_toBottomOf="@+id/speciesHeader"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="49dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LOCATION"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokeDescription"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/pokeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Orange Road"
                app:layout_constraintTop_toBottomOf="@+id/locationHeader"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="207dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#33D435"
        android:gravity="center"
        android:shadowColor="#BC2929"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BA1313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/delButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#BD3737"
        android:gravity="center"
        android:shadowColor="#BC2929"
        android:text="DELETE"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BA1313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>