<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Places Basic: image -->
    <ImageView
        android:id="@+id/ivRestaurantImage"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Places Basic: name -->
    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Mang Inasal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRestaurantImage"
        />

    <!-- Places Basic: formatted_address/adr_address (unsure) -->
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Taft Ave, Malate, Manila, 1004 Metro Manila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPriceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PRICING"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokeDescription"
                tools:ignore="MissingConstraints" />

            <!-- Places Atmosphere: price_level -->
            <TextView
                android:id="@+id/tvPricing"
                android:layout_width="162dp"
                android:layout_height="21dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="$$"
                app:layout_constraintTop_toBottomOf="@+id/speciesHeader"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="49dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRating"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRatingsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RATINGS"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokeDescription"
                tools:ignore="MissingConstraints" />

            <!-- Places Atmosphere: rating -->
            <TextView
                android:id="@+id/tvRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="5 ⭐️"
                app:layout_constraintTop_toBottomOf="@+id/locationHeader"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="207dp" />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_delete_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFavorite"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_favorite_border_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>